replace load with fingers
remove dropout



Pos can safely train a long time. 
200k @.0003, looking fine

Load is likely overtraining
50-80k steps each @ lr=.0003
More and it overtrains and diverges

Percentile cutoffs, absolute value p = 2: 
p_max_0= 226.28925614035072
p_min_0= 2.12
p_max_1= -0.1648863809669727
p_min_1= -199.26

Percentile cutoffs, absolute value p = 3:
p_max_0= 217.74
p_min_0= 3.9091999999999993
p_max_1= -1.9529632352941166
p_min_1= -190.01


Percentile cutoffs, absolute value p = 5:
p_max_0= 203.56
p_min_0= 7.6
p_max_1= -5.12
p_min_1= -173.12

Percentile cutoffs, absolute value p = 5.5:
p_max_0= 200.2727999999997
p_min_0= 8.22
p_max_1= -5.89
p_min_1= -169.64



Percentile cutoffs, absolute value p = 6.5:
p_max_0= 197.1276000000001
p_min_0= 8.74
p_max_1= -6.719999999999999
p_min_1= -166.4


Percentile cutoffs, absolute value, p = 8: 
p_max_0= 183.10679999999994
p_min_0= 10.1
p_max_1= -9.6
p_min_1= -154.1234



Percentile cutoffs, absolute value p = 10:
p_max_0= 172.48
p_min_0= 11.1
p_max_1= -11.98
p_min_1= -144.86




-------------------------------------------------------------------------------------------------

Percentile cutoffs, delta value, p = 3:
p_max_0= 0.11661034822463989
p_min_0= -0.128057599067688
p_max_1= 0.04596896469593048
p_min_1= -0.07364228367805481

Percentile cutoffs, delta value, p = 1: 
p_max_0= 0.12743622064590454
p_min_0= -0.1377507448196411
p_max_1= 0.06939145177602782
p_min_1= -0.08388932794332504


Percentile cutoffs, delta value, p = .05: 
p_max_0= 0.36060758999415554
p_min_0= -0.17973204417662314
p_max_1= 0.14665045927871262
p_min_1= -0.13496272936463355

